ea4bc82a6ad023ab7ee23ee620429895
::res://::1701573967
icon.svg::CompressedTexture2D::1701750855830309230::1701569032::1701569122::1::::<><>::
README.md::TextFile::-1::1701569032::0::1::::<><>::
::res://Art/::1701569032
::res://Art/Legacy-Fantasy - High Forest 2.3/::1701569032
Credit.txt::TextFile::-1::1701569032::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1701569032
Buildings.png::CompressedTexture2D::997913607088430090::1701569032::1701569032::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1701569032::1701569032::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1701569032::1701569032::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1701569032::1701569032::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1701569032::1701569032::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1701569032
Background.png::CompressedTexture2D::5931952589145511003::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1701569032
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1701569032
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1701569032
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1701569032
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1701569032
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1701569032
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1701569032
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1701569032
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1701569032
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1701569032
Base-01.png::CompressedTexture2D::1250356609254411910::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1701569032
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1701569032
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1701569032
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1701569032::1701569032::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1701569032::1701569032::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1701569032
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1701569032::1701569032::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1701569032::1701569032::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1701569032
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1701569032::1701569032::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1701569032::1701569032::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1701569032
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1701569032::1701569032::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1701569032::1701569032::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1701569032
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1701569032
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1701569032
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1701569032
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1701569032
all.png::CompressedTexture2D::8054876573860061089::1701569032::1701569032::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1701569032::1701569032::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1701569032::1701569032::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1701569032::1701569032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1701569032
Background.png::CompressedTexture2D::6370310305224492402::1701569032::1701569032::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1701569032::1701569032::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1701569032::1701569032::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1701569032::1701569032::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1701569032::1701569032::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1701569032::1701569032::1::::<><>::
::res://Character/::1701573951
AirState.gd::GDScript::-1::1701573205::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1701573665::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1701573951::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1701570843::0::1::::<>State<>::
player.gd::GDScript::-1::1701573665::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1701573806::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://b1dop62ij8uuy::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://bolynyyobgkop::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd
State.gd::GDScript::-1::1701573749::0::1::::State<>Node<>::
::res://Levels/::1701573354
test_level.tscn::PackedScene::8026915360369246657::1701573354::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn
